# springboot-springsecurity-jwt-

./: README.md  maomiyibian.pdm  pom.xml
microservice-api/: pom.xml
microservice-common/: pom.xml
microservice-common/src/main/java/com/maomiyibian/microservice/common/message/: TradeMessages.java
microservice-common/src/main/java/com/maomiyibian/microservice/common/page/: Page.java
microservice-common/src/main/java/com/maomiyibian/microservice/common/utils/: DataUtils.java  JSONUtils.java  PasswordUtils.java  TextUtils.java
microservice-customer/: pom.xml
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/: CustomerApplication.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/controller/sms/: ValidateController.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/controller/user/: UserController.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/exception/: CustomExceptionResolver.java  TokenException.java  UsernameIsExitedException.java  ValidateCodeException.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/: WebSecurityConfig.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/authority/: CustomGrantedAuthority.java  GrantedAuthorityImpl.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/deal/: CustomAccessDecisionManager.java  CustomAuthenticationProvider.java  CustomInvocationSecurityMetadataSourceService.java  GrantedAuthorityImpl.java  MySecurityFilter.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  SmsCodeAuthenticationFilter.java  ValidateCodeFilter.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/generator/: JwtGenerator.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/handler/: AuthenticationSuccessHandler.java  CustomAuthenticationFailHandler.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/mobile/: Result.java  ResultEnum.java  ResultUtil.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/properties/: SecurityConstants.java  SecurityCoreConfig.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/service/: UserDetailServiceImpl.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/validate/impl/: AbstractValidateCodeProcessor.java  RedisValidateCodeRepository.java  SessionValidateCodeRepository.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/validate/sms/: DefaultSmsCodeSender.java  LoginType.java  SecurityProperties.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/validate/vo/: ResultEnum.java  ValidateCode.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/weixin/: MerryyouSpringSocialConfigurer.java  MyConnectionSignUp.java  Result.java  ResultUtil.java  SocialConfig.java  SocialConnectView.java  SocialConnectionStatusView.java  SocialUserInfo.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/weixin/api/: Weixin.java  WeixinUserInfo.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/weixin/api/impl/: WeiXinImpl.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/weixin/config/: WeixinAuthConfig.java
microservice-customer/src/main/java/com/maomiyibian/microservice/customer/security/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
microservice-customer/src/main/resources/: application-prod.yml  application.properties  banner.txt
microservice-provider/: pom.xml
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/: ProviderApplication.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/config/: RedisConfig.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/impl/menu/: MenuServiceImpl.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/impl/permission/: PermissionServiceImpl.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/impl/redis/: RedisImp.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/impl/role/: RoleServiceImpl.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/impl/user/: UserServiceImpl.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/interceptor/: PageInterceptor.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/interceptor/sqlsource/: BoundSqlSqlSource.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/interceptor/util/: ExecutorUtil.java
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/mapper/user/: PermissionDao.xml  RoleDao.xml  UserDao.xml
microservice-provider/src/main/java/com/maomiyibian/microservice/provider/template/: DataServiceMybatis.java
microservice-provider/src/main/resources/: application.properties
(+12 files in other folders)
